include:
  - project: flywheel-io/scientific-solutions/etc/sse-qa-ci
    ref: df5470b6ebe5ddf6448365affcfda06cc0bba92b
    file: ci/large-default.yml

variables:
  PYVER: "3.9"
  PYTEST_COV_FAIL_UNDER: 70  # Set pytest coverage to 0
  APT_INSTALL: "build-essential"
  DEBUG: ""  # Set debug mode to print out executed command on qa-ci
  PUBLISH_POETRY: "false"  # Set to true to allow CI to publish package to PYPI
  CACHE_CLEAR: "1"  # Set to true to clear runner cache on gitlab CI
